# turbo-bassoon

./: .gitignore  README.md
01-others/: 01-others.sln
01-others/LoadAndExecute.Library/: Dog.cs  LoadAndExecute.Library.csproj
01-others/ReflectionInAction/: DemoAssemblyLoadContext.cs  Program.cs  Program.helpers.cs
02-managing-data/: 02-managing-data.sln  products.json  stored-procedure.sql  user-credentials.json
02-managing-data/Northwind.Console.SqlClient/: Constants.cs  Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.cs  Program.helpers.cs  Supplier.cs  UserCredentials.cs
03-managing-data-ef-core/: 03-managing-data-ef-core.sln
03-managing-data-ef-core/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
03-managing-data-ef-core/Northwind.Common.EntityModels.SqlServer/: EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj  README.md
03-managing-data-ef-core/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  UnitTest1.cs
03-managing-data-ef-core/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs  appsettings.json
03-managing-data-ef-core/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj  Program.cs  README.md
04-managing-nosql/: 04-managing-nosql.sln  SavedQuery.txt
04-managing-nosql/Northwind.CosmonDb.SqlApi/: Northwind.CosmonDb.SqlApi.csproj  Program.Methods.cs  Program.cs  readme.md
04-managing-nosql/Northwind.CosmosDb.Gremlin/: Northwind.CosmosDb.Gremlin.csproj  Program.Helpers.cs  Program.Methods.cs  Program.cs
05-multitasking/: 05-multitasking.sln
05-multitasking/AsyncConsole/: AsyncConsole.csproj  Program.cs
05-multitasking/AsyncEnumerable/: Program.Methods.cs  Program.cs
05-multitasking/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs
05-multitasking/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs
05-multitasking/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs  WpfResponsive.csproj
06-libraries/: 06-libraries.sln
06-libraries/FluentTests/: FluentExamples.cs  FluentTests.csproj
06-libraries/FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs
06-libraries/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
06-libraries/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
06-libraries/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
06-libraries/GeneratingPdf.Models/: Catalog.cs
06-libraries/HumanizingData/: HumanizingData.csproj  Program.Functions.cs  Program.cs  WondersOfTheAncientWordl.cs
06-libraries/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
06-libraries/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
06-libraries/MappingObjects.Models/: Cart.cs  Class1.cs  Customer.cs  LineItem.cs  Summary.cs
06-libraries/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutomapperConfig.cs
06-libraries/Serilogging/: Program.cs  Serilogging.csproj  log20250306.txt
06-libraries/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
08-build-secure-minimal-apis/: 08-build-secure-minimal-apis.sln
08-build-secure-minimal-apis/Northwind.MinimapAot.Service/: Northwind.MinimapAot.Service.csproj  NorthwindJsonSerializerContext.cs  Product.cs  Program.cs  WebApplication.Extensions.cs
08-build-secure-minimal-apis/Northwind.MinimapAot.Service/Properties/: launchSettings.json
08-build-secure-minimal-apis/Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Program.Helpers.cs  Program.cs
08-build-secure-minimal-apis/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
08-build-secure-minimal-apis/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
08-build-secure-minimal-apis/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
08-build-secure-minimal-apis/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
08-build-secure-minimal-apis/Northwind.WebApi.Client.Mvc/Views/Shared/: _Layout.cshtml
08-build-secure-minimal-apis/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.json
08-build-secure-minimal-apis/Northwind.WebApi.Service/Properties/: launchSettings.json
08-build-secure-minimal-apis/Northwind.WebClient.Console/: Program.cs  README.md
09-cache-queue-resilient-services/: 09-cache-queue-resilient-services.sln  README.md
09-cache-queue-resilient-services/Northwind.Background.Handfier/: Northwind.Background.Handfier.csproj  Program.cs  (+1 more)
09-cache-queue-resilient-services/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  QueueWorker.cs  TimerWorker.cs
09-cache-queue-resilient-services/Northwind.Background.Workers/Properties/: launchSettings.json
09-cache-queue-resilient-services/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
09-cache-queue-resilient-services/Northwind.Queue.Models/: Northwind.Queue.Models.csproj  ProductQueueMessage.cs
09-cache-queue-resilient-services/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
09-cache-queue-resilient-services/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
09-cache-queue-resilient-services/Northwind.WebApi.Client.Mvc/Models/: HomeProductsViewModel.cs  HomeSendMessageViewModel.cs
09-cache-queue-resilient-services/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
09-cache-queue-resilient-services/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml  SendMessage.cshtml
10-azure-funcitons/: 10-azure-functions.sln
11-signalr/: 11-signalr.sln
11-signalr/Northwind.SignalR.Client.Console.Streams/: Northwind.SignalR.Client.Console.Streams.csproj  Program.Methods.cs
(+50 files in other folders)
