<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Northwind.Background.Workers-766dff7e-15e5-4b52-a568-2f210e41976d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\03-managing-data-ef-core\Northwind.Common.EntityModels.SqlServer\Northwind.Common.EntityModels.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Northwind.Queue.Models\Northwind.Queue.Models.csproj" />
  </ItemGroup>
</Project>